Date : 2023-01-04 12:03:04
Directory : d:\vscode\水果店\forward\System\src\components
Total : 8 files,  -618 codes, -17 comments, -93 blanks, all -728 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |          1 |        -12 |          0 |         -5 |        -17 |
| CSS        |          2 |        -91 |          0 |         -2 |        -93 |
| JavaScript |          5 |       -515 |        -17 |        -86 |       -618 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                     |          8 |       -618 |        -17 |        -93 |       -728 |
| ..                                                    |          8 |       -618 |        -17 |        -93 |       -728 |
| ..\routers                                            |          1 |       -122 |         -5 |        -11 |       -138 |
| ..\static                                             |          1 |        -82 |          0 |         -1 |        -83 |
| ..\static\CSS                                         |          1 |        -82 |          0 |         -1 |        -83 |
| ..\store                                              |          2 |       -362 |        -10 |        -68 |       -440 |
+-------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                              | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\vscode\水果店\forward\System\src\App.vue              | Vue        |        -12 |          0 |         -5 |        -17 |
| d:\vscode\水果店\forward\System\src\index.css            | CSS        |         -9 |          0 |         -1 |        -10 |
| d:\vscode\水果店\forward\System\src\main.js              | JavaScript |        -18 |         -2 |         -6 |        -26 |
| d:\vscode\水果店\forward\System\src\routers\index.js     | JavaScript |       -122 |         -5 |        -11 |       -138 |
| d:\vscode\水果店\forward\System\src\static\CSS\Login.css | CSS        |        -82 |          0 |         -1 |        -83 |
| d:\vscode\水果店\forward\System\src\store\global.js      | JavaScript |        -30 |          0 |        -12 |        -42 |
| d:\vscode\水果店\forward\System\src\store\user.js        | JavaScript |       -332 |        -10 |        -56 |       -398 |
| d:\vscode\水果店\forward\System\src\vite.config.js       | JavaScript |        -13 |          0 |         -1 |        -14 |
| Total                                                 |            |       -618 |        -17 |        -93 |       -728 |
+-------------------------------------------------------+------------+------------+------------+------------+------------+