Date : 2023-01-04 12:03:04
Directory : d:\vscode\水果店\forward\System\src\components
Total : 19 files,  1760 codes, 58 comments, 565 blanks, all 2383 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Vue      |         19 |      1,760 |         58 |        565 |      2,383 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                            |         19 |      1,760 |         58 |        565 |      2,383 |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                     | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\vscode\水果店\forward\System\src\components\Favorate.vue     | Vue      |         13 |          0 |          5 |         18 |
| d:\vscode\水果店\forward\System\src\components\Login.vue        | Vue      |        148 |          6 |         29 |        183 |
| d:\vscode\水果店\forward\System\src\components\NavigateUser.vue | Vue      |        110 |          6 |         31 |        147 |
| d:\vscode\水果店\forward\System\src\components\ShopCar.vue      | Vue      |        230 |         18 |         93 |        341 |
| d:\vscode\水果店\forward\System\src\components\Stock.vue        | Vue      |         69 |          3 |         22 |         94 |
| d:\vscode\水果店\forward\System\src\components\TopNavigate.vue  | Vue      |         81 |          8 |         33 |        122 |
| d:\vscode\水果店\forward\System\src\components\UserBaseInfo.vue | Vue      |        140 |          3 |         47 |        190 |
| d:\vscode\水果店\forward\System\src\components\UserMsg.vue      | Vue      |         64 |          0 |         28 |         92 |
| d:\vscode\水果店\forward\System\src\components\address.vue      | Vue      |         70 |          2 |         24 |         96 |
| d:\vscode\水果店\forward\System\src\components\clearFix.vue     | Vue      |         32 |          0 |         11 |         43 |
| d:\vscode\水果店\forward\System\src\components\goodsList.vue    | Vue      |        198 |          4 |         55 |        257 |
| d:\vscode\水果店\forward\System\src\components\goodsShow.vue    | Vue      |         81 |          4 |         28 |        113 |
| d:\vscode\水果店\forward\System\src\components\index.vue        | Vue      |         35 |          0 |         14 |         49 |
| d:\vscode\水果店\forward\System\src\components\main.vue         | Vue      |        160 |          3 |         42 |        205 |
| d:\vscode\水果店\forward\System\src\components\orderTable.vue   | Vue      |         67 |          1 |         20 |         88 |
| d:\vscode\水果店\forward\System\src\components\orders.vue       | Vue      |         80 |          0 |         32 |        112 |
| d:\vscode\水果店\forward\System\src\components\root.vue         | Vue      |         33 |          0 |         11 |         44 |
| d:\vscode\水果店\forward\System\src\components\tail.vue         | Vue      |         94 |          0 |         24 |        118 |
| d:\vscode\水果店\forward\System\src\components\userTable.vue    | Vue      |         55 |          0 |         16 |         71 |
| Total                                                        |          |      1,760 |         58 |        565 |      2,383 |
+--------------------------------------------------------------+----------+------------+------------+------------+------------+